
.rowContainer
  position: relative

  .text
    position: absolute
    background: rgba(110, 110, 110, 0.4);
    bottom: 0
    left: 0
    transition: opacity 0.25s ease-in-out
    color: white
    opacity: 0
    padding: 0 10px
    margin: 0
    text-transform: uppercase

  &:hover .text
    opacity: 1

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (orientation : portrait)
  .rowContainer .text
    padding: 0 // fix vertical hover style in safari mobile
    display: none
