.center
  display: flex
  justify-content: center
  padding: 0 8px

.shareGroup
  margin-top: 6px
  &>button
    font-size: 0.7rem
    display: block
    text-overflow: ellipsis
    overflow: hidden
    width: 74.5px



@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (orientation : portrait)
  .shareGroup >button
    font-size: 8px
    width: 52px