.box
  position: fixed;
  top: 6px;
  right: 6px;
  z-index: 30;

  transform: translateY(-68px);
  animation: slideDown 2.2s 0s 1 ease forwards;

@-webkit-keyframes slideDown
    0%, 100% { transform: translateY(-68px); }
    8%, 91% { transform: translateY(0px); }


