.container{
    margin: 40px auto;
    padding: 15px 0;

    .img {
        //border:1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text {
        //border: 1px solid blue;
        padding: 0 15px 15px 15px;
    }
}
