@import "../../constant.sass"
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

body
  margin: 0
  & > div
    background-color: $layout-background-color

a,h1,h2,h3,h4,h5,p,span,li,div,button
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

.container
  padding: 65px 0
  min-height: 1300px
