@import "../../../../../../../constant.sass"

.boxCanvas
  height: $canvas-height-style-0
  padding: 0
  margin: 0
  cursor: pointer

  &>li
    list-style-type: none
    &:nth-child(1)
      border-radius: $canvas-border-radius $canvas-border-radius 0px 0px
      height: 40%

    &:nth-child(2)
      height: 25%

    &:nth-child(3)
      height: 17.5%

    &:nth-child(4)
      height: 17.5%
      border-radius: 0px 0px $canvas-border-radius $canvas-border-radius
    &>span
      font-size: 1.6rem // font size different with .boxCanvas1

.boxCanvas1
  height: $canvas-height-style-1
  padding: 0
  margin: 0
  cursor: pointer
  display: flex
  &>li
    list-style-type: none
    width: 25%
    height: 100%
    &:nth-child(1)
      border-radius: $canvas-border-radius 0px 0px $canvas-border-radius
    &:nth-child(4)
      border-radius: 0px $canvas-border-radius $canvas-border-radius 0px
    &>span
      font-size: 0.75rem
      writing-mode: vertical-rl
      text-orientation: upright
      -webkit-text-orientation: upright

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (orientation : portrait)
  .boxCanvas 
    height: $canvas-height-style-0-mobile
  .boxCanvas1
    height: $canvas-height-style-1-mobile
