// https://www.w3schools.com/tags/ref_language_codes.asp

const raw = [
  {
    code: 'en',
    name: 'English',
    data: {
      language: 'Language',
      popular: 'Popular',
      latest: 'Latest',
      more: 'More',
      about: 'About',
      newColor: 'New Color',
      fbLogin: 'Facebook Login',
      reportIssue: 'Report an issue',
      download: 'Download',
      submit: 'Submit',
      reset: 'Reset',
      return: 'Return',
      profile: 'Profile',
      like: 'Like',
      admin: 'Admin',
      logOut: 'Log Out',
      facebook: 'FaceBook',
      twitter: 'Twitter',
      email: 'E-Mail',
      noColorsToShow: 'No colors to display',
      undefinedColorId: 'Color ID is not defined',
    },
  },
  {
    code: 'zh',
    name: '简体中文',
    data: {
      language: '多语言',
      popular: '最热',
      latest: '最新',
      more: '更多',
      about: '关于',
      newColor: '创建新颜色',
      fbLogin: '脸书账号登陆',
      reportIssue: '报告错误',
      download: '下载',
      submit: '添加',
      reset: '重置',
      return: '返回',
      profile: '我的颜色',
      like: '我的收藏',
      admin: '管理员',
      logOut: '注销',
      facebook: '脸书',
      twitter: '推特',
      email: '电邮',
      noColorsToShow: '没有可以显示的颜色',
      undefinedColorId: '颜色ID未定义',
    },
  },
  {
    code: 'ja',
    name: '日本語',
    data: {
      language: '言語',
      popular: '人気のある',
      latest: '最新',
      more: 'もっと',
      about: '約',
      newColor: '色をつくる',
      fbLogin: 'Facebookでログイン',
      reportIssue: '問題を報告する',
      download: 'ダウンロード',
      submit: '提出する',
      reset: 'リセット',
      return: '戻る',
      profile: 'プロフィール',
      like: '好む',
      admin: '管理者',
      logOut: 'サインアウト',
      facebook: 'FaceBook',
      twitter: 'さえずり',
      email: 'Eメール',
      noColorsToShow: '表示する色がありません',
      undefinedColorId: 'IDが定義されていません',
    },
  },
  {
    code: 'ko',
    name: '한국어',
    data: {
      language: '언어',
      popular: '인기 있는',
      latest: '최근',
      more: '더',
      about: '약',
      newColor: '몹시 떠들어 대다',
      fbLogin: '페이스 북 로그인',
      reportIssue: '보고 문제',
      download: '다운로드',
      submit: '제출하다',
      reset: '다시 놓기',
      return: '반환',
      profile: '윤곽',
      like: '인기 있는 말',
      admin: '관리자',
      logOut: '로그 아웃하다',
      facebook: '페이스 북',
      twitter: '지저귀다',
      email: '이메일',
      noColorsToShow: '표시 할 색상이 없습니다',
      undefinedColorId: 'ID가 정의되지 않았습니다',
    },
  },
  {
    code: 'es',
    name: 'Español',
    data: {
      language: 'idioma',
      popular: 'popular',
      latest: 'más reciente',
      more: 'Más',
      about: 'acerca de',
      newColor: 'crear nuevo',
      fbLogin: 'cuenta de Facebook',
      reportIssue: 'informe de problema',
      download: 'descargar',
      submit: 'enviar',
      reset: 'Reiniciar',
      return: 'regreso',
      profile: 'perfil',
      like: 'favorita',
      admin: 'administración',
      logOut: 'cerrar sesión',
      facebook: 'Facebook',
      twitter: 'gorjeo',
      email: 'correo electrónico',
      noColorsToShow: 'No hay color para mostrar',
      undefinedColorId: 'ID no está definido',
    },
  },
  {
    code: 'ru',
    name: 'Русский',
    data: {
      language: 'Переводы',
      popular: 'популярный',
      latest: 'недавно',
      more: 'Больше',
      about: 'около',
      newColor: 'Создайте',
      fbLogin: 'Логин в фейсбук',
      reportIssue: 'сообщить о проблемах',
      download: 'скачать',
      submit: 'Отправить',
      reset: 'сброс',
      return: 'вернуть',
      profile: 'профиль',
      like: 'любимый',
      admin: 'админ',
      logOut: 'выйти',
      facebook: 'Facebook',
      twitter: 'щебет',
      email: 'Эл. адрес',
      noColorsToShow: 'Нет цвета для отображения',
      undefinedColorId: 'идентификатор не определен',
    },
  },
];

const languages = [];
const translation = {};
const languageCodes = {};

raw.forEach((v) => {
  languages.push({
    code: v.code,
    name: v.name,
  });
  translation[v.code] = v.data;
  languageCodes[v.code] = true;
});

export { languages, translation, languageCodes };
