@import url('https://fonts.googleapis.com/css?family=Roboto');
:global{
    #app{
        height: 100%;
        width: 100%;
    }
}

html {
    h1,h2,h3,h4,h5,p,span,li,div {
        font-family: 'Roboto', sans-serif;
    }

    h3 {
        font-weight: normal;
    }
    height: 100%;
    margin: 0;
}

.layoutBox{
    margin:0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    overflow-x: hidden;
    padding: 60px 0px 40px 0;
    //background-attachment: fixed !important;
    //background: #f5f6f7 url('http://dkny.oss-cn-hangzhou.aliyuncs.com/2/bg.jpg') repeat-x 0 0;
    //background: linear-gradient(to right, #e9e9e9, #f2f2f2, #eeeeee);
    background: rgba(230,230,230,0.95);
}
