$br: 3px
$pd: 9px
.boxCanvas 
  padding: $pd $pd 0 $pd
  width: 100%
  height: 84%
  cursor: pointer

  div:nth-child(1)
    border-radius: $br $br 0px 0px
    height: 40%

  div:nth-child(2)
    height: 25%

  div:nth-child(3)
    height: 17.5%

  div:nth-child(4)
    height: 17.5%
    border-radius: 0px 0px $br $br

