.selected
  color: #3273dc !important
.translationText
  margin-left: 5px

.rotate
  transform: rotate(-90deg)
.iconWrapper
  cursor: pointer

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (orientation : portrait)
  .wideScreenOnly
    display: none !important
