.box {
  max-width: 270px;
  margin: 0 auto;
  border-radius: 4px;
  background-color: white;
  display: inline-block;

  box-shadow: 0 2px 3px 0.6px #d9d9d9;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    transition: box-shadow 0.8s;
    box-shadow: 0 6px 9px 2px #cccccc;
  }

  .boxFooter {
    width: 100%;
    height: 16%;
    padding: 0 9px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    .hasLike {
        color: #f47e7e;
    }
  }
}



