@color: #a1a5d2;
@animPeriod: 0.5s;

.navTrigger {
  cursor: pointer;
  width: 30px;
  height: 28px;
  margin-top: 3px;
  position: relative;
  display: inline-block;

  &:hover > i {
      background-color: #108ee9;
  }

  i {
    background-color: @color;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    transition: background-color .4s ease-out;

    &:nth-child(1) {
        -webkit-animation: outT @animPeriod backwards;
        animation: outT @animPeriod backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
      }
    &:nth-child(2) {
        margin: 5px 0;
        -webkit-animation: outM @animPeriod backwards;
        animation: outM @animPeriod backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
      }
    &:nth-child(3) {
        -webkit-animation: outBtm @animPeriod backwards;
        animation: outBtm @animPeriod backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
      }
  }
}

.navTrigger.active i{
    &:nth-child(1) {
        -webkit-animation: inT @animPeriod forwards;
        animation: inT @animPeriod forwards;
      }
    &:nth-child(2) {
        -webkit-animation: inM @animPeriod forwards;
        animation: inM @animPeriod forwards;
      }
    &:nth-child(3) {
        -webkit-animation: inBtm @animPeriod forwards;
        animation: inBtm @animPeriod forwards;
      }
}


@-webkit-keyframes inM {
  50% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
  }
}
@keyframes inM {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@-webkit-keyframes outM {
  50% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
  }
}
@keyframes outM {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@-webkit-keyframes inT {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(9px) rotate(135deg);
  }
}
@keyframes inT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(9px) rotate(0deg);
  }
  100% {
    transform: translateY(9px) rotate(135deg);
  }
}
@-webkit-keyframes outT {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(9px) rotate(135deg);
  }
}
@keyframes outT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(9px) rotate(0deg);
  }
  100% {
    transform: translateY(9px) rotate(135deg);
  }
}
@-webkit-keyframes inBtm {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(-9px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-9px) rotate(135deg);
  }
}
@keyframes inBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-9px) rotate(0deg);
  }
  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}
@-webkit-keyframes outBtm {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(-9px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-9px) rotate(135deg);
  }
}
@keyframes outBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-9px) rotate(0deg);
  }
  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}
