.red
  fill: #ff8c94
  stroke: #ff8c94
  stroke-linecap: round
  stroke-linejoin: round
  stroke-width: 1px
.grey
  fill: #cfcfcf
  stroke: #cfcfcf
  stroke-linecap: round
  stroke-linejoin: round
  stroke-width: 1px

.noTooltip
  pointer-events: none
  